[gd_scene load_steps=2 format=3 uid="uid://b3g1m1qhwnm3l"]

[ext_resource type="Script" path="res://scenes/components/hit_markers.gd" id="1_edejg"]

[node name="HitMarkers" type="Node2D"]
script = ExtResource("1_edejg")

[node name="SpawnPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
